t1="compat-2x"
t2="hdrcharset"
t3="mac-ext"
t4="read_concatenated_archives"
t5="GNU.sparse.numblocks"
t6="GNU.sparse.offset"
t7="GNU.sparse.numbytes"
t8="GNU.sparse.size"
t9="GNU.sparse.map"
t10="GNU.sparse.major"
t11="GNU.sparse.minor"
t12="GNU.sparse.name"
t13="GNU.sparse.realsize"
t14="LIBARCHIVE.xxxxxxx"
t15="LIBARCHIVE.creationtime"
t16="SCHILY.acl.access"
t17="SCHILY.acl.default"
t18="SCHILY.acl.ace"
t19="SCHILY.devmajor"
t20="SCHILY.devminor"
t21="SCHILY.fflags"
t22="SCHILY.dev"
t23="SCHILY.ino"
t24="SCHILY.nlink"
t25="SCHILY.realsize"
t26="SUN.holesdata"
t27="atime"
t28="ctime"
t29="charset"
t30="comment"
t31="gid"
t32="gname"
t33="hdrcharset"
t34="BINARY"
t35="ISO-IR
t36="linkpath"
t37="mtime"
t38="path"
t39="security.acl"
t40="size"
t41="uid"
t42="uname"
